* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --youtube: hsl(348, 97%, 39%);
  --dark-theme-toggle-btn: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
  --light-theme-toggle-btn: hsl(230, 22%, 74%);
  --dark-theme-very-dark-blue: hsl(230, 17%, 14%);
  --dark-theme-very-dark-blue-top-page: hsl(232, 19%, 15%);
  --dark-theme-blue-card-bg: hsl(228, 28%, 20%);
  --dark-card-bg-hover: hsl(230, 28%, 30%);
  --dark-theme-blue-text: hsl(228, 34%, 66%);
  --dark-theme-white-text: hsl(0, 0%, 100%);
  --light-theme-bg: hsl(0, 0%, 100%);
  --light-theme-blue-top-page: hsl(225, 100%, 98%);
  --light-theme-blue-card-bg: hsl(227, 47%, 96%);
  --light-card-bg-hover: hsl(225, 47%, 90%);
  --light-theme-blue-text: hsl(228, 12%, 44%);
  --light-theme-very-dark-blue-text: hsl(230, 17%, 14%);
}
.center-elements {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
body {
  background-color: #fff;
  font-family: "Inter", sans-serif;
  background: var(--dark-theme-very-dark-blue);
  caret-color: transparent;
}
.light {
  --dark-theme-toggle-btn: linear-gradient(
    to right,
    var(--light-theme-toggle-btn) 0% 100%
  );
  --dark-theme-very-dark-blue: var(--light-theme-bg);
  --dark-theme-very-dark-blue-top-page: var(--light-theme-blue-top-page);
  --dark-theme-blue-card-bg: var(--light-theme-blue-card-bg);
  --dark-card-bg-hover: var(--light-card-bg-hover);
  --dark-theme-blue-text: var(--light-theme-blue-text);
  --dark-theme-white-text: var(--light-theme-very-dark-blue-text);
  --dark-theme-blue-card-bg: var(--light-theme-blue-card-bg);
}
h2 {
  color: var(--dark-theme-white-text);
}
.top-page-bg {
  width: 100%;
  height: 230px;
  background-color: var(--dark-theme-very-dark-blue-top-page);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  position: absolute;
  z-index: -1;
}
main {
  width: 80%;
  margin: 0px auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: flex-start;
  gap: 25px;
}
.head {
  width: 100%;
  height: 70px;
  display: flex;
  align-self: start;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-end;
  font-weight: 600;
  caret-color: transparent;
  .left-part {
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: center;
  }
  .left-part p {
    width: 100%;
    font-size: 14px;
    color: var(--dark-theme-blue-text);
  }
  .change-mode-part {
    height: 100%;
    span {
      color: var(--dark-theme-blue-text);
    }
    .toggle-btn {
      display: inline-block;
      width: 60px;
      height: 25px;
      margin-left: 15px;
      background-image: var(--dark-theme-toggle-btn);
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      display: flex;
      align-items: center;
      .toggle {
        width: 19px;
        height: 19px;
        border: none;
        cursor: pointer;
        outline: none;
        background-color: var(--dark-theme-very-dark-blue);
        margin: 0px 3px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
      }
    }
  }
}
.light-theme {
  justify-content: flex-end;
}
.main-cards {
  width: 100%;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  row-gap: 15px;
  .m-card {
    width: 23%;
    height: 230px;
    z-index: 2;
    text-align: center;
    align-content: center;
    background-color: var(--dark-theme-blue-card-bg);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    .social-media-name-and-logo {
      width: 100%;
      color: var(--dark-theme-blue-text);
      display: flex;
      justify-content: center;
      gap: 7px;
      span {
        font-weight: 500;
      }
    }
    .num-of-followers {
      width: 100%;
      margin: 22px 0px;
      .f-num {
        color: var(--dark-theme-white-text);
        font-size: 60px;
        font-weight: 700;
      }
      .followers {
        color: var(--dark-theme-blue-text);
        letter-spacing: 5px;
        font-weight: 300;
      }
    }
    .main-today {
      color: var(--lime-green);
      font-weight: 600;
      font-size: 14px;
      position: relative;
    }
  }
}
.psuedo-before-up {
  border: 5px solid var(--lime-green);
  border-top-color: transparent;
  transform: translate(-50%, 2.5px);
  -webkit-transform: translate(-50%, 2.5px);
  -moz-transform: translate(-50%, 2.5px);
  -ms-transform: translate(-50%, 2.5px);
  -o-transform: translate(-50%, 2.5px);
}
.psuedo-before-down {
  border: 5px solid var(--bright-red);
  border-bottom-color: transparent;
  transform: translate(-50%, 7px);
  -webkit-transform: translate(-50%, 7px);
  -moz-transform: translate(-50%, 7px);
  -ms-transform: translate(-50%, 7px);
  -o-transform: translate(-50%, 7px);
}
.psuedo-before-up,
.psuedo-before-down {
  content: "";
  border-left-color: transparent;
  border-right-color: transparent;
  position: absolute;
  left: -10px;
}
.m-card:hover {
  background-color: var(--dark-card-bg-hover);
}
.m-card::before {
  content: "";
  width: 100%;
  height: 5px;
  top: -12%;
  position: relative;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
.m-card.facebook-main-card::before {
  background-color: var(--facebook);
}
.m-card.twitter-main-card::before {
  background-color: var(--twitter);
}
.m-card.instagram-main-card::before {
  background-image: var(--instagram);
}
.m-card.youtube-main-card::before {
  background-color: var(--youtube);
}

.secondary-cards {
  width: 100%;
  height: 316px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: space-between;

  h2 {
    width: 100%;
    color: var(--dark-theme-white-text);
  }
  .s-card {
    width: 23%;
    height: 120px;
    background-color: var(--dark-theme-blue-card-bg);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;
    padding: 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;

    .up,
    .down {
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
    }
    .up {
      p {
        color: var(--dark-theme-blue-text);
        font-weight: 600;
      }
      img {
        width: 20px;
        height: 20px;
      }
    }
    .down {
      .num-of-views {
        color: var(--dark-theme-white-text);
        font-size: 30px;
        font-weight: 600;
      }
      .view-change-percentage {
        color: var(--lime-green);
        font-weight: 600;
        font-size: 14px;
        position: relative;
      }
    }
  }
  .s-card:hover {
    background-color: var(--dark-card-bg-hover);
  }
}
.state-up {
  content: "";
  border: 5px solid var(--lime-green);
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: transparent;
  position: absolute;
  left: -10px;
  transform: translate(-50%, 2px);
  -webkit-transform: translate(-50%, 2px);
  -moz-transform: translate(-50%, 2px);
  -ms-transform: translate(-50%, 2px);
  -o-transform: translate(-50%, 2px);
}

/* mobile screens */
@media screen and (max-width: 450px) {
  .head {
    height: 150px;
    display: flex;
    justify-content: space-evenly;
    flex-flow: column nowrap;
    gap: 15px;
    .left-part {
      width: 100%;
      height: 50%;
      margin-top: 20px;
      padding-bottom: 20px;
      border-bottom: 0.5px var(--dark-theme-blue-text) solid;
      line-height: 25px;
    }
    .change-mode-part {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-content: flex-start;
    }
  }
  .main-cards {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    gap: 25px;
    .m-card {
      width: 100%;
      height: 210px;
    }
    .m-card::before {
      top: -10%;
    }
  }
  .secondary-cards {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    gap: 15px;
    .s-card {
      width: 100%;
      gap: 25px;
    }
  }
}
